-- 1. Find out how many tasks are in the task table
-- select count(id) from task;

-- <----------------------------->

-- 2. Find out how many tasks in the task table do not have a valid due date
-- select count(id) from task
-- where due_date is null;

-- <----------------------------->

-- 3. Find all the tasks that are marked as done
-- select task.id, task.title, status.name from task
-- inner join status on status.id = task.status_id
-- where status.name = 'done';

-- <----------------------------->

-- 4. Find all the tasks that are not marked as done
-- select task.id, task.title, status.name from task
-- inner join status on status.id = task.status_id
-- where status.name != 'done';

-- <----------------------------->

-- 5.Get all the tasks, sorted with the most recently created first
-- select task.title, task.created from task
-- order by due_date desc;

-- <----------------------------->

-- 6.Get the single most recently created task
-- select * from task
-- order by created desc limit 1;

-- <----------------------------->

-- 7.Get the title and due date of all tasks where the title or description contains database
-- select * from task
-- where task.title like '%database%' or task.description like '%database%';

-- <----------------------------->

-- 8. Get the title and status (as text) of all tasks
-- select task.title, status.name from task
-- inner join status
-- on task.status_id = status.id; 

-- <----------------------------->

-- 9. Get the name of each status, along with a count of how many tasks have that status
-- select status.name, count(task.id)  from task
-- inner join status on task.status_id = status.id
-- group by status_id; 

-- <----------------------------->

-- 10. Get the names of all statuses, sorted by the status with most tasks first
select status.name, count(task.id)  from task
inner join status on task.status_id = status.id
group by status_id 
order by count(task.id) desc;







